<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Heavy Metal</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:800%7CCinzel+Decorative:700" rel="stylesheet">
    <link href="estil.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Heavy Metal</h1>
        <img src="G01.png" alt="GUITAR logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="photos.html">Photos</a>
                </li>
                <li>
                    <a href="videos.html">Videos</a>
                </li>
                <li>
                    <a href="power.html">Power</a>
                </li>
                <li>
                    <a href="albums.html">Albums</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <th>BAND</th>
                <th>ALBUM</th>
                <th>YEAR</th>
            </tr>


            <tr>
                <td>HELLOWEEN</td>
                <td>Keeper Of The Seven Keys part 2</td>
                <td>1988</td>
            </tr>
            <tr>
                <td>GAMMA RAY</td>
                <td>No World Order</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>MANOWAR</td>
                <td>Kings Of Metal</td>
                <td>1988</td>
            </tr>
            <tr>
                <td rowspan="2">IRON MAIDEN</td>
                <td>The Number of the Beast</td>
                <td>1982</td>
            </tr>
            <tr>
                <td>Somewhere in Time</td>
                <td>1986</td>
            </tr>
            <tr>
                <td rowspan="3">JUDAS PRIEST</td>
                <td>Painkiller</td>
                <td>1990</td>
            </tr>
            <tr>
                <td>Ram It Down</td>
                <td>1988</td>
            </tr>
            <tr>
                <td>Firepower</td>
                <td>2018</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>This is a test page. Any part of this code can be reused in any way you like. Created by Salva Mañó</p>
        <p>
            <a href="http://rafabasa.com">Best web of metal</a>
        </p>
    </footer>
</body>

</html>